# DotnetAppLoader

./: .gitattributes  .gitignore  Debian.Dockerfile  Dockerfile  DotnetAppLoader.sln  README.MD  Ubuntu.Dockerfile
App/AppLibrary/: AppLibrary.csproj  Initializer.cs  Logger.cs  MyService.cs  NativeClient.cs
App/AppLibrary/NativeHost/: NativeExports.cs  NativeHostApplication.cs  NativeMethods.cs
App/AppLibrary/NativeHost/Shim/: NativeLibrary.Linux.cs  NativeLibrary.Windows.cs
App/SampleApp/: Program.cs  SampleApp.csproj
AppLibrary/: AppLibrary.csproj  Initializer.cs
AppLibrary/Native/: NativeMethods.cs  NativeSafeHandle.cs
AppLibrary/NativeHost/: NativeExports.cs  NativeHostApplication.cs  NativeMethods.cs  NativeSafeHandle.cs
DotnetAppLoader/: AppLoader.cs  DotnetAppLoader.csproj  EnvironmentUtil.cs  HostFxr.cs  HostFxrPathResolver.Linux.cs  HostFxrPathResolver.Windows.cs  HostFxrPathResolver.cs  Logger.cs  NativeMethods.cs  Program.cs  README.md  exports.def
DotnetAppLoader/AppLoader/: AppLoader.cs  HostFxr.cs  NetHost.cs  PathResolver.Linux.cs  PathResolver.Windows.cs  PathResolver.cs  Preloader.cs
DotnetAppLoader/Diagnostics/: AppLoaderEventSource.cs
DotnetAppLoader/Grpc/: GrpcClient.cs
DotnetAppLoader/Interop/: Class1.cs  NativeExports.cs
DotnetAppLoader/Native/: NativeExports.cs  NativeHostApplication.cs
FunctionApp1/: FunctionApp1.csproj  Program.cs
HostWebApp/: HostWebApp.csproj  ProcessStarterHostedService.cs  Program.cs
HostWebApp/Controllers/: HomeController.cs
HostWebApp/Diagnostics/: HostWebAppEventSource.cs
HostWebApp/Properties/: launchSettings.json
HostWebApp/Services/: MyMessagingService.cs
SampleApp/: Logger.cs  NativeMethods.cs  NativeSafeHandle.cs  NativeWorkerClientFactory.cs  Program.cs  SampleApp.csproj
WebApp/: Program.cs
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
