<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(OS)' == 'Unix' And '$(TargetFramework)' == 'net6.0'">
    <Compile Include="*/LibSystemNative.Linux.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows' And '$(TargetFramework)' == 'net6.0'">
    <Compile Include="*/LibSystemNative.cs" />
  </ItemGroup>-->
  
</Project>
