<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FunctionsNetHost</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!--Below is needed to tell linker to include our exported functions in net7.0.-->
  <!--Use IlcExportUnmanagedEntrypoints when adopting .net8.0-->
  <ItemGroup>
    <CustomLinkerArg Include="-Wl,--export-dynamic" Condition=" '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true' " />
  </ItemGroup>

	<!--! Need to enable event source support in net8.0 AOT-->
	<!--<PropertyGroup>
		<EventSourceSupport>true</EventSourceSupport>
	</PropertyGroup>-->
	
  <PropertyGroup>
    <DefineConstants Condition=" '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true' ">OS_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ExportsFile>$(MSBuildThisFileDirectory)exports.def</ExportsFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Protos\**\*.proto" 
				ProtoRoot="..\Protos"
				GrpcServices="Client" Access="internal" />
	</ItemGroup>
	
</Project>
