<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FunctionsNetHost</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
	<IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition=" '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true' ">OS_LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ExportsFile>$(MSBuildThisFileDirectory)exports.def</ExportsFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- This pulls in a couple of dlls/libs such as 
    nethost.dll, comhost.dll,nethost.lib,libnethost But all we really needs is nethost.dkk-->
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="7.0.5" />
  </ItemGroup>
  
</Project>
